IrisExtractor/Views/MainWindow.xaml

<Window   x:Class="ImageEditor.Views.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:fa="http://schemas.fontawesome.io/icons/"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:command="http://www.galasoft.ch/mvvmlight"
          xmlns:converters="clr-namespace:ImageEditor.Views.Converters"
          mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Iris extractor" WindowStartupLocation="CenterScreen" 
        MinHeight="800" MinWidth="1200" Icon="/ImageEditor;component/Icon.png" WindowState="Maximized">
    <Window.Resources>
        <converters:BitmapToImageSource x:Key="BitmapToImageSource"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel x:Name="MainPanel" Background="{DynamicResource PrimaryHueLightBrush}">
        <Menu DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueDarkBrush}" 
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <MenuItem Header="_Folder" >
                <MenuItem Header="_Open" Command="{Binding OpenFolderCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid Background="{DynamicResource MaterialDesignPaper}" x:Name="Grid">
                    <ListBox x:Name="LstPackets" ItemsSource="{Binding ImageViewItems}"
                             SelectionMode="Single" Grid.Column="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="WrapPanel" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200">
                                    <Image Stretch="Uniform" 
                                           Tag="Image" ToolTip="{Binding FilePath}"
                                           Source="{Binding ProcessedBitmap,
                                        Converter={StaticResource BitmapToImageSource},
                                        NotifyOnSourceUpdated=True}">
                                    </Image>
                                    <fa:ImageAwesome Icon="Spinner" Visibility="{Binding SpinnerVisibility}" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" Height="80" Width="80" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <materialDesign:Card Grid.Column="2" Margin="10">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Set up"  IsExpanded="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White" MaxHeight="650">
                            <StackPanel>
                                <StackPanel DataContext="{Binding DataContext.FilterItem,ElementName=MainPanel}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="{Binding Filter.Name}" ContentStringFormat="Apply {0}"
                                                    FontSize="18" HorizontalAlignment="Right" Margin="10">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <command:EventToCommand PassEventArgsToCommand="True" CommandParameter="{Binding .}"
                                                                                Command="{Binding Path=DataContext.ApplyDaugmanCommand,ElementName=MainPanel,IsAsync=True}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button Content="Reset" Background="OrangeRed" BorderBrush="OrangeRed"
                                                    FontSize="18" HorizontalAlignment="Right" Margin="10"
                                                Command="{Binding DataContext.ResetCommand,ElementName=MainPanel}">
                                        </Button>
                                    </StackPanel>
                                    <CheckBox Content="Save pupil and radius" VerticalContentAlignment="Bottom"
                                              HorizontalAlignment="Center" FontSize="16"
                                              IsChecked="{Binding DataContext.IsSaveToDbEnabled
                                        ,ElementName=MainPanel,Mode=OneWay}"/>
                                    <ProgressBar Value="{Binding DataContext.ProcessedImagesCount,ElementName=MainPanel}"
                                                 Maximum="{Binding DataContext.ImageViewItems.Count,ElementName=MainPanel}"
                                                 Margin="10" Height="5"/>
                                    <TextBlock
                                           FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Processed photos: {0}/{1}" Mode="OneWay">
                                                <Binding Path="DataContext.ProcessedImagesCount" ElementName="MainPanel" />
                                                <Binding Path="DataContext.ImageViewItems.Count" ElementName="MainPanel"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding ErrorMessage,Converter={StaticResource NullToVisibilityConverter}}" 
                                               Text="{Binding ErrorMessage,Mode=TwoWay}"  HorizontalAlignment="Left"
                                               FontSize="16" Foreground="OrangeRed" FontWeight="DemiBold" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>
